{
	"itemName" : "wr/pokemonPrideSocksLegs",
	"price" : 25,
	"inventoryIcon" : "icons.png:pants",
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "legarmour",
	"description" : "Long socks for your hindlegs.",
	"shortdescription" : "Pride Leg Socks",
	"tooltipKind" : "armor",

	"maleFrames" : "",
	"femaleFrames" : "",

	"humanoidAnimationTags" : {
		"hindlegBackCosmetic<slot>Frameset" : "<directory>legs/hindlegBack.png",
		"hindlegBackFlippedCosmetic<slot>Frameset" : "<directory>legs/hindlegBack.png",
		"hindlegFrontCosmetic<slot>Frameset" : "<directory>legs/hindlegFront.png",
		"hindlegFrontFlippedCosmetic<slot>Frameset" : "<directory>legs/hindlegFront.png"
	},

	"colorShortDescriptions" : [
		"Pride Leg Socks",
		"Agender Leg Socks", // Black
		"Asexual Leg Socks", // Grey
		"Nonbinary Leg Socks", // White
		"Pansexual Leg Socks", // Red
		"Lesbian Leg Socks", // Orange
		"Demigender Leg Socks", // Yellow
		"Bisexual Leg Socks", // Purple
		"Trans Leg Socks", // Pink
		"Therian Leg Socks" // Brown
	],

	"colorOptions" : [
		// Default - Rainbow
		{
			"6f2919" : "ff8d00", "a85636" : "ffee00", "e0975c" : "028121", "ffca8a" : "004cff",

			"9c0000" : "9c0000", "d10000" : "d10000", "e50000" : "e50000", // red -> red
			"bf6a00" : "bf6a00", "e27d00" : "e27d00", "ff8d00" : "ff8d00", // orange -> orange
			"b9ad00" : "b9ad00", "dcce00" : "dcce00", "ffee00" : "ffee00", // yellow -> yellow
			"065118" : "065118", "086e21" : "086e21", "028121" : "028121", // green -> green
			"0536a8" : "0536a8", "0642d1" : "0642d1", "004cff" : "004cff", // blue -> blue
			"470451" : "470451", "5c0668" : "5c0668", "770088" : "770088" // purple -> purple
		},
		// BLACK - Agender
		{
			"6f2919" : "b9b9b9", "a85636" : "ffffff", "e0975c" : "b8f483", "ffca8a" : "1f1f1f",

			"9c0000" : "949494", "d10000" : "a3a3a3", "e50000" : "b9b9b9", // red -> grey
			"bf6a00" : "c0c0c0", "e27d00" : "d0d0d0", "ff8d00" : "ffffff", // orange -> white
			"b9ad00" : "94c26b", "dcce00" : "a3d676", "ffee00" : "b8f483", // yellow -> light green
			"065118" : "c0c0c0", "086e21" : "d0d0d0", "028121" : "ffffff", // green -> white
			"0536a8" : "949494", "0642d1" : "a3a3a3", "004cff" : "b9b9b9", // blue -> grey
			"470451" : "0f0f0f", "5c0668" : "191919", "770088" : "1f1f1f" // purple -> black
		},
		// GREY - Asexual
		{
			"6f2919" : "1f1f1f", "a85636" : "a3a3a3", "e0975c" : "ffffff", "ffca8a" : "800080",

			"9c0000" : "0f0f0f", "d10000" : "191919", "e50000" : "1f1f1f", // red -> black
			"bf6a00" : "7a7a7a", "e27d00" : "8a8a8a", "ff8d00" : "a3a3a3", // orange -> grey
			"b9ad00" : "c0c0c0", "dcce00" : "d0d0d0", "ffee00" : "ffffff", // yellow -> white
			"065118" : "5c005c", "086e21" : "6b006b", "028121" : "800080", // green -> purple
			"0536a8" : "c0c0c0", "0642d1" : "d0d0d0", "004cff" : "ffffff", // blue -> white
			"470451" : "7a7a7a", "5c0668" : "8a8a8a", "770088" : "a3a3a3" // purple -> grey
		},
		// WHITE - Nonbinary
		{
			"6f2919" : "fcf434", "a85636" : "ffffff", "e0975c" : "9c59d1", "ffca8a" : "1f1f1f",

			"9c0000" : "c7c014", "d10000" : "dbd420", "e50000" : "fcf434", // red -> yellow
			"bf6a00" : "c0c0c0", "e27d00" : "d0d0d0", "ff8d00" : "ffffff", // orange -> white
			"b9ad00" : "7835ad", "dcce00" : "8844bd", "ffee00" : "9c59d1", // yellow -> purple
			"065118" : "0f0f0f", "086e21" : "191919", "028121" : "1f1f1f", // green -> black
			"0536a8" : "c7c014", "0642d1" : "dbd420", "004cff" : "fcf434", // blue -> yellow
			"470451" : "c0c0c0", "5c0668" : "d0d0d0", "770088" : "ffffff" // purple -> white
		},
		// RED - Pansexual
		{
			"6f2919" : "ff218c", "a85636" : "ffd800", "e0975c" : "21b1ff", "ffca8a" : "21b1ff",

			"9c0000" : "cc0665", "d10000" : "e61479", "e50000" : "ff218c", // red -> magenta
			"bf6a00" : "cc0665", "e27d00" : "e61479", "ff8d00" : "ff218c", // orange -> magenta
			"b9ad00" : "c7a800", "dcce00" : "e6c200", "ffee00" : "ffd800", // yellow -> yellow
			"065118" : "c7a800", "086e21" : "e6c200", "028121" : "ffd800", // green -> yellow
			"0536a8" : "0c85c7", "0642d1" : "1395db", "004cff" : "21b1ff", // blue -> blue
			"470451" : "0c85c7", "5c0668" : "1395db", "770088" : "21b1ff" // purple -> blue
		},
		// ORANGE - Lesbian
		{
			"6f2919" : "d62c00", "a85636" : "ff9956", "e0975c" : "d362a4", "ffca8a" : "a40162",

			"9c0000" : "ad2400", "d10000" : "bd2700", "e50000" : "d62c00", // red -> orange
			"bf6a00" : "ad2400", "e27d00" : "bd2700", "ff8d00" : "d62c00", // orange -> orange
			"b9ad00" : "d16e2d", "dcce00" : "e08041", "ffee00" : "ff9956", // yellow -> light orange
			"065118" : "c0c0c0", "086e21" : "d0d0d0", "028121" : "ffffff", // green -> white
			"0536a8" : "a83b7b", "0642d1" : "bd4a8d", "004cff" : "d362a4", // blue -> pink
			"470451" : "750046", "5c0668" : "8a0052", "770088" : "a40162" // purple -> dark pink
		},
		// YELLOW - Demigender
		{
			"6f2919" : "c3c3c3", "a85636" : "fbff74", "e0975c" : "c3c3c3", "ffca8a" : "7f7f7f",

			"9c0000" : "575757", "d10000" : "666666", "e50000" : "7f7f7f", // red -> grey
			"bf6a00" : "808080", "e27d00" : "a3a3a3", "ff8d00" : "c3c3c3", // orange -> lightgrey
			"b9ad00" : "d2d64b", "dcce00" : "e1e656", "ffee00" : "fbff74", // yellow -> yellow
			"065118" : "c0c0c0", "086e21" : "d0d0d0", "028121" : "ffffff", // green -> white
			"0536a8" : "d2d64b", "0642d1" : "e1e656", "004cff" : "fbff74", // blue -> yellow
			"470451" : "575757", "5c0668" : "666666", "770088" : "7f7f7f" // purple -> grey
		},
		// GREEN - Aromantic
		{
			"6f2919" : "3ea744", "a85636" : "a9d478", "e0975c" : "aaaaaa", "ffca8a" : "1f1f1f",

			"9c0000" : "227a27", "d10000" : "2a8a2f", "e50000" : "3ea744", // red -> green
			"bf6a00" : "227a27", "e27d00" : "2a8a2f", "ff8d00" : "3ea744", // orange -> green
			"b9ad00" : "7da84c", "dcce00" : "95c262", "ffee00" : "a9d478", // yellow -> lightgreen
			"065118" : "c0c0c0", "086e21" : "d0d0d0", "028121" : "ffffff", // green -> white
			"0536a8" : "808080", "0642d1" : "8f8f8f", "004cff" : "aaaaaa", // blue -> grey
			"470451" : "0f0f0f", "5c0668" : "191919", "770088" : "1f1f1f" // purple -> black
		},
		// BLUE - Gay
		{
			"6f2919" : "1d8a6d", "a85636" : "91dbb6", "e0975c" : "77a5d6", "ffca8a" : "402574",

			"9c0000" : "0f664f", "d10000" : "157a5f", "e50000" : "1d8a6d", // red -> dark teal
			"bf6a00" : "0f664f", "e27d00" : "157a5f", "ff8d00" : "1d8a6d", // orange -> dark teal
			"b9ad00" : "62ad88", "dcce00" : "79c7a0", "ffee00" : "91dbb6", // yellow -> teal
			"065118" : "c0c0c0", "086e21" : "d0d0d0", "028121" : "ffffff", // green -> white
			"0536a8" : "507dad", "0642d1" : "628ebd", "004cff" : "77a5d6", // blue -> light blue
			"470451" : "2b1652", "5c0668" : "311b5c", "770088" : "402574" // purple -> indigo
		},
		// PURPLE - Bisexual
		{
			"6f2919" : "d60270", "a85636" : "9b4f96", "e0975c" : "0038a8", "ffca8a" : "0038a8",

			"9c0000" : "a30055", "d10000" : "c20065", "e50000" : "d60270", // red -> magenta
			"bf6a00" : "a30055", "e27d00" : "c20065", "ff8d00" : "d60270", // orange -> magenta
			"b9ad00" : "a30055", "dcce00" : "c20065", "ffee00" : "d60270", // yellow -> magenta
			"065118" : "753171", "086e21" : "8a4085", "028121" : "9b4f96", // green -> purple
			"0536a8" : "002570", "0642d1" : "002e8a", "004cff" : "0038a8", // blue -> blue
			"470451" : "002570", "5c0668" : "002e8a", "770088" : "0038a8" // purple -> blue
		},
		// PINK - Trans
		{
			"6f2919" : "5bcefa", "a85636" : "f5a9b8", "e0975c" : "ffffff", "ffca8a" : "f5a9b8",

			"9c0000" : "3da1c7", "d10000" : "44b5e0", "e50000" : "5bcefa", // red -> light blue
			"bf6a00" : "c28490", "e27d00" : "db99a6", "ff8d00" : "f5a9b8", // orange -> pink
			"b9ad00" : "c0c0c0", "dcce00" : "d0d0d0", "ffee00" : "ffffff", // yellow -> white
			"065118" : "c28490", "086e21" : "db99a6", "028121" : "f5a9b8", // green -> pink
			"0536a8" : "3da1c7", "0642d1" : "44b5e0", "004cff" : "5bcefa", // blue -> light blue
			"470451" : "c0c0c0", "5c0668" : "d0d0d0", "770088" : "ffffff" // purple -> white
		},
		// BROWN - Therian
		{
			"6f2919" : "3f55cc", "a85636" : "ffffff", "e0975c" : "9645d2", "ffca8a" : "286738",

			"9c0000" : "2539a8", "d10000" : "3248bf", "e50000" : "3f55cc", // red -> blue
			"bf6a00" : "58b2cb", "e27d00" : "6cc8e2", "ff8d00" : "87e5ff", // orange -> light blue
			"b9ad00" : "c0c0c0", "dcce00" : "d0d0d0", "ffee00" : "ffffff", // yellow -> white
			"065118" : "7127a8", "086e21" : "8435bf", "028121" : "9645d2", // green -> purple
			"0536a8" : "3b913e", "0642d1" : "49a84c", "004cff" : "5db760", // blue -> green
			"470451" : "1a5128", "5c0668" : "205d30", "770088" : "286738" // purple -> dark green
		}
	]
}
