{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel"],
      "crewSize" : 2
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "T1-3Background.png",
      "position" : [10, 10]
    }
  ],
  "foregroundOverlays" : [
    {
      "image" : "T2.png",
      "position" : [10, 10],
      "fullbright" : true
    },
    {
      "image" : "T2Lit.png",
      "position" : [10, 10]
    }
  ],

  "blockKey" : "blockKey.config",
  "blockImage" : "T2Blocks.png"
}
