{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 2
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "T1-3Background.png",
      "position" : [4, 0]
    }
  ],
  "foregroundOverlays" : [
    {
      "image" : "T3.png",
      "position" : [4, 0],
      "fullbright" : true
    },
    {
      "image" : "T3Lit.png",
      "position" : [4, 0]
    }
  ],

  "blockKey" : "blockKey.config",
  "blockImage" : "T3Blocks.png"
}
