{
	"kind" : "wr/jolteon",

	"fallbackShip" : "apex",
	"charCreationTooltip" : {
		"title" : "Jolteon",
		"subTitle" : "e-",
		"description" : "Fastest fox in the west."
	},
	"ships" : [
		"/ships/wr/eon/structures/T0.structure",
		"/ships/wr/eon/structures/T1.structure",
		"/ships/wr/eon/structures/T2.structure",
		"/ships/wr/eon/structures/T3.structure",
		"/ships/wr/eon/structures/T4.structure",
		"/ships/wr/eon/structures/T5.structure",
		"/ships/wr/eon/structures/T6.structure",
		"/ships/wr/eon/structures/T7.structure",
		"/ships/wr/eon/structures/T8.structure"
	],
	"tenantData" : {
		"colonyTagCriteria":{
			"electronic" : 8
		}
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"statusEffects" : [ { "stat":"breathProtection", "amount":1} ],
	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/eon.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 12.9
						}
					}
				}
			}
		},
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=80b3ffFF;31a6ffFF=5476f0FF",
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/jolteon/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/jolteon/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["ab8c3f", "ccad50", "fee05d"], // main body // 5a4b15 for nose
		"secondary" : ["a7a7a7", "cbcbcb", "f0f0f0"], // mane // 929292 for darkest
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"], // paws / markings
		"belly" : ["c4afcd", "dac8df", "fbeeff"],

		"flesh" : ["7a235a", "99457a", "a2668c"],
		"nose" : ["5a4b15"]
	},
	"charGenTextLabels": [
		"Fur Color", // body color
		"Mane Color", // hair type
		"Markings Color", // shirt
		"Eye Color", // pants

		"Hair Style", // alt option - undy color - facial mask
		"Mane Style", // head option - hair color - facial hair
		"Color Pattern", // shirt color
		"-", // pants color

		"Jolteon", // species
		"Personality" // personality
	],
	"maneStyle": [
		"0"
	],
	"hairStyle": [
		"0"
	],
	"primaryColor": [
		"?replace;5a4b15=5a4b15;ab8c3f=ab8c3f;ccad50=ccad50;fee05d=fee05d;", // yellow (default)
		"?replace;5a4b15=aa8300;ab8c3f=daab10;ccad50=e3c32d;fee05d=f8e070;", // pale yellow (gen1)
		"?replace;5a4b15=b97e06;ab8c3f=c9a80c;ccad50=dacf10;fee05d=f8f818;", // bright yellow (gen2 A)
		"?replace;5a4b15=aa3f00;ab8c3f=e05808;ccad50=eb8922;fee05d=fbbc3d;", // orangish yellow (gen2 B)
		"?replace;5a4b15=ac7400;ab8c3f=d38f03;ccad50=e5ad06;fee05d=feca0a;", // orangish yellow (anime)
		"?replace;5a4b15=426300;ab8c3f=84ad29;ccad50=9cce3a;fee05d=c5ef4a;" // battery acid green (gen5 shiny)
	],
	"secondaryColor": [
		"?replace;929292=929292;a7a7a7=a7a7a7;cbcbcb=cbcbcb;f0f0f0=f0f0f0;", // white (default)
		"?replace;929292=cfc17f;a7a7a7=e3d597;cbcbcb=fbefb7;f0f0f0=fffae1;", // yellow-ish (gen1)
		"?replace;929292=e98347;a7a7a7=f4955d;cbcbcb=fdd4aa;f0f0f0=fdeedf;", // orangish-ish (gen2)
		"?replace;929292=9ab746;a7a7a7=b6d35f;cbcbcb=c4e072;f0f0f0=def697;", // battery acid green (Colo-XD Shiny)
		"?replace;929292=1a1a1a;a7a7a7=2c2c2c;cbcbcb=343434;f0f0f0=484848;" // black
	],
	"markingsColor": [
		"?replace;afb3cd=ab8c3f;c8cbdf=ccad50;eef0ff=fee05d;", // match body
		"?replace;afb3cd=a7a7a7;c8cbdf=cbcbcb;eef0ff=f0f0f0;", // match mane
		"?replace;afb3cd=a6a6a6;c8cbdf=cacaca;eef0ff=efefef;", // white
		"?replace;afb3cd=e3d597;c8cbdf=fbefb7;eef0ff=fffae1;", // yellow-ish (gen1)
		"?replace;afb3cd=f4955d;c8cbdf=fdd4aa;eef0ff=fdeedf;", // orangish-ish (gen2)
		"?replace;afb3cd=b6d35f;c8cbdf=c4e072;eef0ff=def697;", // battery acid green (Colo-XD Shiny)
		"?replace;afb3cd=2c2c2c;c8cbdf=343434;eef0ff=484848;" // black
	],
	"eyeColor" : [
		""
	],
	"bellyColor": [
		"?replace;c4afcd=ab8c3f;dac8df=ccad50;fbeeff=fee05d;", // match body (default)
		"?replace;c4afcd=a7a7a7;dac8df=cbcbcb;fbeeff=f0f0f0;", // match mane
		"?replace;c4afcd=afb3cd;dac8df=c8cbdf;fbeeff=eef0ff;" // match markings
	],
	"hairColor" : [
		""
	],

	"defaultBlueprints" : {
		"tier1" : [

			// Empty Hands
			{ "item" : "flaghuman" },

			// Anvil
			{ "item" : "wr/tier1Head" },
			{ "item" : "wr/tier1Chest" },
			{ "item" : "wr/tier1Legs" },
			{ "item" : "wr/tier2Head" },
			{ "item" : "wr/tier2Chest" },
			{ "item" : "wr/tier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/tier3Head" },
			{ "item" : "wr/tier3Chest" },
			{ "item" : "wr/tier3Legs" },
			{ "item" : "wr/tier4Head" },
			{ "item" : "wr/tier4Chest" },
			{ "item" : "wr/tier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "novakidstoragelocker" },
			{ "item" : "novakidshipdoor" },
			{ "item" : "novakidshiphatch" },

			// Spinning Wheel
			{ "item" : "wr/prideSocksChest" },
			{ "item" : "wr/prideSocksLegs" },
			{ "item" : "wr/socksChest" },
			{ "item" : "wr/socksLegs" },
			{ "item" : "wr/stripedSocksAChest" },
			{ "item" : "wr/stripedSocksALegs" },
			{ "item" : "wr/stripedSocksBChest" },
			{ "item" : "wr/stripedSocksBLegs" },
			{ "item" : "wr/stripedSocksCChest" },
			{ "item" : "wr/stripedSocksCLegs" }
		]
	}

}
